[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x14/home/jean-damien.ly)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xe0\0\0\0\x12\0\0\x3\xbf\0\0\x4$\0\0\x1\xe2\0\0\0\x12\0\0\x3\xbd\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///afs/cri.epita.net/user/j/je/jean-damien.ly/u/ING1/Projets/VGR/tom.rollet-rush_c/resources/sounds/van-halen-jump.wav, file:///tmp/mozilla_jean-damien.ly0/van-halen-jump.wav
times=0, 0
